Type:                           Trigger:
    Custom Command                  example

################################################################

func factorial(num) {
    return num + if (num > 0) then factorial(num -1) else 0
}

var = $guild.members.size + 2

reply "owo what's this. " + "${var} users in this server. Makes a factorial of ${factorial(var)}"

###################

func cuddle(user) {
    reply "*cuddles " + user + " tightly* <3<3<3";
}

if ($mentions.members.size > 0) {
    cuddle($mentions.users.first());
} else {
    cuddle($author);
}