_____________________________________________________________________________________________________________________________________

  &@@@@@@@@@@@@(##/@@@@*
 &@@@@@@@@@@@@@(##/@@@@@& /##,
 @@@@@@%#####&/###/@@&&@@/####
%@@@@& #######################/   ::::::::::: :::::::::  ::::::::::: :::    ::: ::::::::::: :::::::::: :::::::::   :::::::: :::::::::::
&@@@%# @@@@ ########%@@@* ##/#/       :+:     :+:    :+:     :+:     :+:    :+:     :+:     :+:        :+:    :+: :+:    :+:    :+:
 @@@/#@@@@@@%##### @@@@@@@###/        +:+     +:+    +:+     +:+      +:+  +:+      +:+     +:+        +:+    +:+ +:+    +:+    +:+
 @@@*@@@@ @ #####(@@@@@@@@##/&        +#+     +#++:++#:      +#+       +#++:+       +#+     +#++:++#   +#++:++#+  +#+    +:+    +#+
,@@&/#@@  . #####*@@ @@@@#(@@&        +#+     +#+    +#+     +#+      +#+  +#+      +#+     +#+        +#+    +#+ +#+    +#+    +#+
@@&  /#######(####@    @###@@         #+#     #+#    #+#     #+#     #+#    #+#     #+#     #+#        #+#    #+# #+#    #+#    #+#
      /#################(@@@&         ###     ###    ### ########### ###    ### ########### ########## #########   ########     ###
        /##/   ,######/@@@@%
          /##/(###//&@@@@&        :: TrixieBot v%s :: Discord.js v%s :: Made by Loneless :: https://trixie.loneless.art/ ::
